# java-dynamicconfig-examples

./: README.md
from-file/: pom.xml
from-file/config/: config.yaml
from-file/src/main/java/org/example/dynamicconfig/fromfile/: FromTheseSettings.java  SystemProperties.java
from-file/src/main/resources/: logback.xml
zookeeper/: pom.xml
zookeeper/src/main/java/org/example/dynamicconfig/zookeeper/: UsingZooKeeper.java  ZooKeeperMonitoring.java
