<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example.dynamicconfig</groupId>
  <artifactId>fromfile</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Dynamic Config Example :: From File</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <dynamic.config.version>2.6-beta2</dynamic.config.version>
    <logback.version>1.1.7</logback.version>

    <mainClass>org.example.dynamicconfig.fromfile.FromTheseSettings</mainClass>
  </properties>

  <!--
  <scm>
    <connection>scm:git:git@github.com:LableOrg/java-nicervxi.git</connection>
    <developerConnection>scm:git:git@github.com:LableOrg/java-nicerxvi.git</developerConnection>
    <url>https://github.com/LableOrg/java-nicerxvi</url>
    <tag>HEAD</tag>
  </scm>
  -->

  <dependencies>
    <dependency>
      <groupId>org.lable.oss.dynamicconfig</groupId>
      <artifactId>dynamic-config-core</artifactId>
      <version>${dynamic.config.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lable.oss.dynamicconfig.serialization</groupId>
      <artifactId>dynamic-config-serialization-yaml</artifactId>
      <version>${dynamic.config.version}</version>
    </dependency>

    <!-- Logging, so any messages Dynamic Config leaves can be seen. -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Configure the compiler. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-Xlint</arg>
            <arg>-Xdoclint</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <!-- Configure the generated jar. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <!-- Tell the plugin which class is the main class. -->
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <!-- Tell the exec plugin what the main class is. -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <mainClass>${mainClass}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>from</id>
      <properties>
        <mainClass>org.example.dynamicconfig.fromfile.FromTheseSettings</mainClass>
      </properties>
    </profile>
    <profile>
      <id>system</id>
      <properties>
        <mainClass>org.example.dynamicconfig.fromfile.SystemProperties</mainClass>
      </properties>
      <build>
        <plugins>
          <plugin>
            <!-- Tell the exec plugin what the main class is. -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <configuration>
              <mainClass>${mainClass}</mainClass>
              <systemProperties>
                <property>
                  <key>org.lable.oss.dynamicconfig.type</key>
                  <value>file</value>
                </property>
                <property>
                  <key>org.lable.oss.dynamicconfig.rootconfig</key>
                  <value>config/config.yaml</value>
                </property>
                <property>
                  <key>org.lable.oss.dynamicconfig.rootconfig</key>
                  <value>config/config.yaml</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
